/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=86400

/ads.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/blog/*.html
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=86400
