# Reduce noisy 404s from CMS vulnerability scanners (302 → home)
/wp-admin https://perfectfitme.com/ 302
/wp-login.php https://perfectfitme.com/ 302
/xmlrpc.php https://perfectfitme.com/ 302
/wp-admin/* https://perfectfitme.com/ 302
/wp-content/* https://perfectfitme.com/ 302
/wp-includes/* https://perfectfitme.com/ 302

# Legal / trust pages: explicit 301 (Cloudflare also strips .html with 308)
/privacy.html /privacy 301
/terms.html /terms 301
/contact.html /contact 301
/about.html /about 301
/editorial-standards.html /editorial-standards 301
/how-it-works.html /how-it-works 301

# Demo video: extensionless canonical (do NOT redirect /demo-video → .html; that caused a loop)
/demo-video.html /demo-video 301

# Locale trust pages (.html → extensionless)
/en/about.html /en/about 301
/ko/about.html /ko/about 301
/en/contact.html /en/contact 301
/ko/contact.html /ko/contact 301
/ko/privacy.html /ko/privacy 301
/ko/terms.html /ko/terms 301
/ko/how-it-works.html /ko/how-it-works 301
/ko/editorial-standards.html /ko/editorial-standards 301
/ja /ja/about 301
/ja/ /ja/about 301
/ja/index.html /ja/about 301
/ja/about.html /ja/about 301
/ja/contact.html /ja/contact 301
/pt /pt/about 301
/pt/ /pt/about 301
/pt/index.html /pt/about 301
/pt/about.html /pt/about 301
/pt/contact.html /pt/contact 301
/es/about.html /es/about 301
/es/contact.html /es/contact 301
/zh/about.html /zh/about 301
/zh/contact.html /zh/contact 301
/fr/about.html /fr/about 301
/fr/contact.html /fr/contact 301
/de/about.html /de/about 301
/de/contact.html /de/contact 301
/it/about.html /it/about 301
/it/contact.html /it/contact 301
/ru/about.html /ru/about 301
/ru/contact.html /ru/contact 301
/ar/about.html /ar/about 301
/ar/contact.html /ar/contact 301
/hi/about.html /hi/about 301
/hi/contact.html /hi/contact 301
/th/about.html /th/about 301
/th/contact.html /th/contact 301
/id/about.html /id/about 301
/id/contact.html /id/contact 301
/vi/about.html /vi/about 301
/vi/contact.html /vi/contact 301

# Browsers default favicon path → actual asset
/favicon.ico /favicon-32x32.png 302
/apple-touch-icon.png /icon-192.png 302
/apple-touch-icon-precomposed.png /icon-192.png 302

# Common feed/sitemap aliases (reduce 404 noise)
/feed /feed.xml 301
/atom.xml /feed.xml 301
/rss.xml /feed.xml 301
/sitemap_index.xml /sitemap.xml 301
/sitemap-index.xml /sitemap.xml 301

# Scanner / probe paths (302 → home; already blocked from indexing)
/wp-json/* https://perfectfitme.com/ 302
/.env https://perfectfitme.com/ 302
/.git/* https://perfectfitme.com/ 302
