# Canonical host + ads.txt path variants (AdSense crawler must reach 200 on apex)
https://www.perfectfitme.com/ads.txt https://perfectfitme.com/ads.txt 301
https://www.perfectfitme.com/* https://perfectfitme.com/:splat 301
http://www.perfectfitme.com/* https://perfectfitme.com/:splat 301
/ads.txt/ /ads.txt 301
/ADS.TXT /ads.txt 301

# Reduce noisy 404s from CMS vulnerability scanners (302 → home)
/wp-admin https://perfectfitme.com/ 302
/wp-login.php https://perfectfitme.com/ 302
/xmlrpc.php https://perfectfitme.com/ 302
/wp-admin/* https://perfectfitme.com/ 302
/wp-content/* https://perfectfitme.com/ 302
/wp-includes/* https://perfectfitme.com/ 302
/admin https://perfectfitme.com/ 302
/administrator https://perfectfitme.com/ 302
/phpmyadmin https://perfectfitme.com/ 302
/index.php https://perfectfitme.com/ 302

# Feed / sitemap aliases (also in functions/_middleware.js — rules here are backup within 125-rule cap)
/feed /feed.xml 301
/atom.xml /feed.xml 301
/rss.xml /feed.xml 301
/sitemap_index.xml /sitemap.xml 301
/sitemap-index.xml /sitemap.xml 301
/sitemap.xml.gz /sitemap.xml 301
/manifest.json /site.webmanifest 301

# Legal / trust pages: explicit 301 (Cloudflare also strips .html with 308)
/privacy.html /privacy 301
/terms.html /terms 301
/contact.html /contact 301
/about.html /about 301
/editorial-standards.html /editorial-standards 301
/how-it-works.html /how-it-works 301

# Blog: legacy / special paths (must be before :slug wildcard)
/blog/index.html /blog/ 301
/blog/index-en.html /blog/ 301
/blog/blog26 /blog/blog26-en 301

# Blog: extensionless canonical (avoid duplicate .html URLs in Search Console)
/blog/:slug.html /blog/:slug 301
/blog/:lang/:slug.html /blog/:lang/:slug 301

# Demo video: extensionless canonical (do NOT redirect /demo-video → .html; that caused a loop)
/demo-video.html /demo-video 301

# Noindex locale doorways → canonical EN trust pages (reduce duplicate hubs in GSC)
/en /about 301
/en/ /about 301
/en/index.html /about 301
/en/about /about 301
/en/contact /contact 301
/fr /about 301
/fr/ /about 301
/fr/index.html /about 301
/fr/about /about 301
/fr/contact /contact 301
/es /about 301
/es/ /about 301
/es/index.html /about 301
/es/about /about 301
/es/contact /contact 301
/zh /about 301
/zh/ /about 301
/zh/index.html /about 301
/zh/about /about 301
/zh/contact /contact 301
/de /about 301
/de/ /about 301
/de/index.html /about 301
/de/about /about 301
/de/contact /contact 301
/it /about 301
/it/ /about 301
/it/index.html /about 301
/it/about /about 301
/it/contact /contact 301
/ru /about 301
/ru/ /about 301
/ru/index.html /about 301
/ru/about /about 301
/ru/contact /contact 301
/ar /about 301
/ar/ /about 301
/ar/index.html /about 301
/ar/about /about 301
/ar/contact /contact 301
/hi /about 301
/hi/ /about 301
/hi/index.html /about 301
/hi/about /about 301
/hi/contact /contact 301
/th /about 301
/th/ /about 301
/th/index.html /about 301
/th/about /about 301
/th/contact /contact 301
/id /about 301
/id/ /about 301
/id/index.html /about 301
/id/about /about 301
/id/contact /contact 301
/vi /about 301
/vi/ /about 301
/vi/index.html /about 301
/vi/about /about 301
/vi/contact /contact 301

# Korean legal / trust (indexed KO copies — extensionless)
/ko/about.html /ko/about 301
/ko/contact.html /ko/contact 301
/ko/privacy.html /ko/privacy 301
/ko/terms.html /ko/terms 301
/ko/how-it-works.html /ko/how-it-works 301
/ko/editorial-standards.html /ko/editorial-standards 301

# Japanese / Portuguese hubs (indexed locales)
/ja /ja/about 301
/ja/ /ja/about 301
/ja/index.html /ja/about 301
/ja/about.html /ja/about 301
/ja/contact.html /ja/contact 301
/pt /pt/about 301
/pt/ /pt/about 301
/pt/index.html /pt/about 301
/pt/about.html /pt/about 301
/pt/contact.html /pt/contact 301

# Browsers default favicon path → actual asset
/favicon.ico /favicon-32x32.png 302
/apple-touch-icon.png /icon-192.png 302
/apple-touch-icon-precomposed.png /icon-192.png 302
